CEDILLE_KEY=
CEDILLE_API=
TEST_ADAPTERS=false
MIN_DELAY_BETWWEEN_EACH_GENERATION=10000
MAX_DAILY_NB_GENERATION=10
URL_GENERATION_PAGE=
DATABASE_URL="file:./db/sugggest-dev.db"
MAILGUN_USER=
MAILGUN_KEY=
